# BlazorServiceWorkerDemo

./: BlazorServiceWorkerDemo.sln  BlazorServiceWorkerDemo.styles.css  README.md  SpawnDev.BlazorJS.lib.module.js  manifest.webmanifest  service-worker-assets.js  service-worker.js  spawndev.blazorjs.webworkers.faux-env.js  spawndev.blazorjs.webworkers.js
.github/workflows/: main.yml
BlazorServiceWorkerDemo/: AppServiceWorker.cs  BlazorServiceWorkerDemo.csproj  Program.cs
BlazorServiceWorkerDemo/Components/: _Imports.razor
BlazorServiceWorkerDemo/Components/Layout/: NavMenu.razor
BlazorServiceWorkerDemo/Components/Pages/: Home.razor
BlazorServiceWorkerDemo/Properties/: launchSettings.json
BlazorServiceWorkerDemo/Services/: AppServiceWorker.cs  AssetManifest.cs  ManifestAsset.cs  PWAServiceWorker.cs
BlazorServiceWorkerDemo/wwwroot/: index.html  service-worker.js  service-worker.published.js
_content/SpawnDev.BlazorJS/: SpawnDev.BlazorJS.lib.module.js
_content/SpawnDev.BlazorJS.WebWorkers/: spawndev.blazorjs.webworkers.faux-env.js  spawndev.blazorjs.webworkers.js  txml.min.js
_framework/: BlazorServiceWorkerDemo.uk7kzn4zdz.wasm  BlazorServiceWorkerDemo.wasm  BlazorServiceWorkerDemo.wasm.br  Microsoft.AspNetCore.Components.2kchcsr9xy.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.d0xgu8gpbh.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.nx1rzhybq3.wasm  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Json.ebtdpc62v9.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ag7bvymv3s.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.lebc8jquqs.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.m2h6j3xyxn.wasm  Microsoft.JSInterop.wasm.br  SpawnDev.BlazorJS.WebWorkers.ubfbon0qhv.wasm  SpawnDev.BlazorJS.WebWorkers.wasm  SpawnDev.BlazorJS.WebWorkers.wasm.br  SpawnDev.BlazorJS.eswc9wvgqa.wasm  SpawnDev.BlazorJS.wasm  SpawnDev.BlazorJS.wasm.br  System.Collections.Concurrent.7g30xq0qxv.wasm  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.c1ria2flju.wasm  System.Collections.Specialized.td9jp75an1.wasm  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Collections.zfyjtm0exh.wasm  System.Console.3rr85ea1gm.wasm  System.Console.wasm  (+56 more)
